<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/81cca1c028.js" crossorigin="anonymous"></script>

    <title>AirFly Algeria</title>
</head>
<body>
    <header>
        <a href="#" class="logo"> <img src="Photo/ah-logo.svg" height="70" alt=""></a>
        <nav class="navigation">
            <a href="Home">Home</a>
            <a href="Book">Book</a>
            <a href="Mange">Mange</a>
            <a href="Experince">Experince</a>
            <a href="sign in"><i class="fa-sharp fa-solid fa-arrow-right-to-bracket"></i></a>
        </nav>
    </header>
    <section class="main">
<div>
    <h2> Wellcome TO </h2>
     
     <h1>Algeria </h1>
     <h4> Book a flight to Paradise</h4>
     <a href="Learn more" class="main-btn"> Learn more <i class="fa-solid fa-lines-leaning"style="--fa-beat-fade-opacity: 0.67; --fa-beat-fade-scale: 1.075;"></i></a>
</div>
    </section>
</body>
</html>